<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    .container {
        margin-top:30px;
    }
      </style>
    <title>Atypical Aliments</title>
  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#">Atypical Aliments</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Thai food dishes">Thai food dishes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Spanish food">Spanish food </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Greek food">Greek food</a>
      </li>
    </ul>
  </div>
</nav> 
     
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="17980.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="IMG_6306.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="IMG_6307.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>  
      <div class="container">
 <div class="jumbotron">
  <h1 
      class="display-4">Atypical Aliments</h1>
  <p class="lead">This website teaches diffrent recipes from multiple culture while also giving background on the dish.</p>
  <hr class="my-4">
  <p>Remember to cook with care. Enjoy.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="https://docs.google.com/forms/d/e/1FAIpQLSfB0TF4s5JQELRgzVOXeVu6KXg-FKgsjRweN4Z6B44oiXB1Ig/viewform?usp=pp_url" role="button">SUBSCRIBE</a>
  </p>
</div>
</div>
    <div class="container">
  <ul class="list-group">
  <li class="list-group-item active">Thai Dishes</li>
  <li class="list-group-item">Pai Thai</li>
  <li class="list-group-item">Penang Curry</li>
  <li class="list-group-item">Mango Sticky Rice</li>
  <li class="list-group-item">Foi Thong</li>
</ul>
</div>
      <div class="container">
 <ul class="list-group">
  <li class="list-group-item active">Spanish Dishes</li>
  <li class="list-group-item">Birria Tacos</li>
  <li class="list-group-item">Paella</li>
  <li class="list-group-item">Arroz Con Pollo</li>
  <li class="list-group-item">Curros</li>
</ul>
</div>
  <div class="container">
  <ul class="list-group">
  <li class="list-group-item active">Greek dishes</li>
  <li class="list-group-item">Loukoumades</li>
  <li class="list-group-item">Greek Lamb Stew</li>
  <li class="list-group-item">Melitzanosalata</li>
  <li class="list-group-item">Spanakorizo</li>
</ul>
</div>    
 <div id ="Thai food dishes" class="container">
  <h1> Thai food dishes and desserts <span class="badge badge-secondary"></span></h1>
  <h2>Pai Thai, Penang Curry, Mango Sticky Rice,Foi Thong<span class="badge badge-secondary"></span></h2>
</div>
   <div class="container">
  <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="image000000.jpeg" alt="Card image cap">
    <div class="card-body">
      <h class="card-title">Origin of Pai Thai</h5>
      <p class="card-text">Pai Thai was a dish created in 1930s in Thailand by the prime minister Plaek Phibunsongkhram in order to do nation building. (Note. Nation building is the creation or development of a nation. Typically a nation that has just gain independence.) While this is a staple dish for Thailand, it isn't actually native to Thailand because this dish uses chinese noodles. The full name is Kway Teow Pai Thai which suggests it's chinese origins. (Note. Kway Teow is chinese for rice noodles.) It became widely popular after World War 2 because of it being sold in the Thai food streets and shops. There are many different ways to make Pai Thai such as Chicken Pai Thai and Shirmp Pai Thai.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div
  <div class="card">
    <img class="card-img-top" src="image000001.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Ingredients</h5>
      <p class="card-text"> 1 lime, one half juiced, one half cut into wedges (divided)
1 tsp turbinado sugar
1 oz tamarind chutney
1.5 tsp tamari
1 tbsp gochujang
2 tbsp peanut butter
2 tsp Worcestershire powder
6 oz rice noodles
1 carrot, peeled and cut into thin rounds
6 oz green beans
6 scallions, trimmed and cut into 2-inch pieces
½ cup peanuts, roughly chopped
2 tsp vegetable oil*
Salt*
*Not included
Ingredients are listed for 2 servings. If you're making 4 servings, please double your ingredients by using both meal kit bags provided.
For full ingredient list, see Nutrition.
Allergens: peanut, soy
Tools: Large nonstick skillet, Large pot
</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="IMG_6315.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Instructions</h5>
      <p class="card-text">1 Make the pad Thai sauce
Bring a large pot of salted water to a boil for the noodles. In a small bowl, combine the lime juice, turbinado sugar, tamarind chutney, tamari, gochujang, peanut butter, Worcestershire powder, and 2 tbsp warm water and whisk the pad Thai sauce. (4-serving meal: use 4 tbsp warm water)

2 Cook the rice noodles
Once the water is boiling, add rice noodles and cook until al dente, 10 to 11 minutes. Drain noodles and rinse under cool water to stop the cooking process. TIP: The noodles should be slightly undercooked; they’ll finish cooking with the sauce in a later step.

3 Cook the vegetables
Heat 2 tsp vegetable oil in a large nonstick skillet over medium-high heat. Add carrot, green beans, and a pinch of salt and cook, undisturbed, until the vegetables start to brown, 3 to 4 minutes. Add scallion and peanuts and cook until the vegetables are tender and peanuts are toasted, another 5 to 7 minutes. (4-serving meal: use 4 tsp vegetable oil) TIP: If necessary, cook the vegetables in batches for the 4-serving meal.

4 Add the noodles
Add cooked noodles and pad Thai sauce to the skillet with the vegetables and stir to combine. Let noodles simmer until the sauce has thickened slightly, 1 to 2 minutes.

5 Serve
Divide the peanut pad Thai noodles with charred green beans between bowls. Garnish with lime wedges. Tuck in!

</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
</div> 
      <div class="container">
  <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="IMG_6307.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Origin of Penang Curry</h5>
      <p class="card-text">Panang Curry, also spelled as 'Phanaeng', is a dish that orginated in Malaysia named after a Malaysian state. The earliest creation of this dish dates back to 1890 in the Thailand's central region. It quickly gained popularity around the world. Panang Curry could be made with chicken or beef with rice however this differs from reigion to reigion. Some locals who live near or on the coast use seafood like shirmp or crab since that is what's most common. Vegetables usually aren't included in this dish but some chefs will add bitter eggplants. Panang curry pastes vary somewhat from brand to brand, but they typically include dried chili peppers, galangal, ginger, lemongrass, kaffir lime zest, kaffir lime leaves, coriander root, coriander seeds, and cumin seeds. 

</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="image000001.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Ingredients</h5>
      <p class="card-text">1 1/2 pounds boneless, skinless chicken thighs
1 tablespoon coconut or neutral oil
2 tablespoons panang curry paste, such as Mae Ploy or Maesri
1 (about 13.5-ounce) can coconut cream
2 tablespoons packed light brown sugar
2 tablespoons fish sauce
1 red or green Fresno chile
2 fresh makrut lime leaves (optional)
2 tablespoons roasted peanuts
1/2 cup fresh Thai basil or sweet basil leaves
Steamed jasmine rice, for serving (optional) </p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="ca">
    <img class="card-img-top" src="image000000.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Instructions</h5>
      <p class="card-text">1. Cut 1 1/2 pounds boneless, skinless chicken thighs into 1-inch pieces.

2. Heat 1 tablespoon coconut or neutral oil in a large saucepan over medium heat until shimmering. Add 2 tablespoons penang curry paste and cook, stirring continuously, until fragrant, about 1 minute. It might spit a bit, so have a lid or splatter guard handy. Add the chicken, 1 (13.5-ounce) can coconut cream (reserve 1 tablespoon to drizzle on top for presentation if you want), 2 tablespoons packed light brown sugar, and 2 tablespoons fish sauce. Stir to combine and bring to a boil.

3. Reduce the heat to medium-low and simmer until the chicken is cooked through, about 10 minutes. Meanwhile, trim the stem and seeds from 1 Fresno chile, then cut lengthwise into thin strips. Devein and thinly slice 2 fresh makrut lime leaves lengthwise into a fine shreds, if using. Crush or coarsely chop 2 tablespoons roasted peanuts.

4. When the curry is ready, turn off the heat; add 1/2 cup fresh Thai or sweet basil leaves and stir until wilted. Transfer the curry to a serving dish and top with the chile, lime leaves, peanuts, and a drizzle of coconut cream if desired. Serve with steamed jasmine rice if desired.

 </p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
</div>
      
     <div class="container">
  <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="IMG_6326.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Origin of Sticky Rice With Mango</h5>
      <p class="card-text">This classic dessert originated in Thailand and is most enjoyed by those who live throughout South and Southeast Asia. Mango Sticky Rice, or Khao Neow Ma Muang (kâao-nǐao má-mûuang) is a dish make with glutinous rice, mangoes, coconut milk salt and sugar, or palm sugar. Mango Sticky rice is mainly eaten when the mango season is at its peak during April and May. To add extra color, some people will replace the normal sticky rice in favor of black sticky rice. 
</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="IMG_6329.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Ingredients</h5>
      <p class="card-text">1 cup glutinous (sweet) rice,prefeably long grain
        1 1/4 cup coconut milk, fresh or canned 
        1/2 cup granulated cane sugar,raw sugar or light brown sugar
        1/2 teaspoon fine sea salt
        1/2 cup coconut cream ,fresh or canned
        1 or 2 ripe mangoes ,peeled and cut in 1/2 inch slices</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="IMG_6330.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Insructions</h5>
      <p class="card-text">1.Put rice in a bowl and rinse several times in cold water until water is clear, not milky, then drain. Cover rice with cold water and let soak for at least 2 hours or up to 24 hours.
Drain rice using a fine-meshed sieve or colander (line with cheesecloth if colander holes are too large). Place rice over a pot of rapidly simmering water (don’t allow water to touch sieve) and steam, covered, for 15 minutes.

2. Remove lid and flip rice over. Continue steaming, covered, for 10 minutes, until rice is translucent and glossy. Taste to make sure rice is completely cooked; it may take up to 10 minutes more. Turn off heat. Fluff rice with a wooden spoon, then cover and let rest for 5 minutes.

3. While rice cooks, put coconut milk, sugar and salt in a small saucepan over low heat. Cook, stirring, just until sugar is dissolved. Set aside.

4. Put warm rice in a serving bowl. Pour coconut milk mixture over rice and stir well. Leave for 10 minutes to let absorb, then stir in coconut cream. Serve warm or at room temperature with mango slices
</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
</div>
      <div class="container">
  <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="IMG_6334.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Origin of Foi Thong</h5>
      <p class="card-text">Foi Thong was originally a Portuguese dessert created by Maria Guyomar de Pinha who was a Catholic nun. The dessert was brought to Thailand in the 17th century. Foi Thong are egg yolks drizzled from a narrow funnel into jasmine scented sugar syrup to create long strings. 'Foi' means 'String' and 'Thong' is 'Gold' in Thailand. So 'Golden Egg Yolk Threads/Strings' is another name that some people will use. Thai's believe that gold brings good luck so this dessert is often served at weddings and ceremonies. 
</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="IMG_6336.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Ingredients</h5>
      <p class="card-text">20 eggs.
850 grams white sugar.
6 cups of water.
2 pandan leaves.
2 tablespoons egg's white.
2 skewers or chopsticks.
Mold for drizzling.
I add 1 tsp orange food colouring to give it a nice bright look.
Vegetable oil is often added to the yolk but I didn’t use it this time.
</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="IMG_6335.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Instructions</h5>1. Prepare eggs; separate egg yolks and egg whites and strain egg yolks on muslin cotton
2. Mix egg yolks together with food coloring if you have it.
3. In the brass saucepan (or non stick saucepan is an option), mix together the water and sugar. Tie pandan leaves and put in sugar pot.
4. On high heat, heat the sugar mixed until boil and simmer for 7 minutes.
5. Lower the heat until sugar is bubbling in the middle then put egg yolk in your mold.
6. Drizzle egg yolk into bubbling sugar mixture, and make about 30 circles, let it cook for 1-2 minutes use 2 skewers or chop sticks to fold and rest on cooling tray.
7. Repeat no.6 until all the egg yolk is cooked

      <p class="card-text">
</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
</div>
 <div id ="Spanish food"class="container">
  <h1>Spanish food and dessert <span class="badge badge-secondary"></span></h1>
<h2>Birria Tacos,Paella,Arroz Con Pollo,and Curros<span class="badge badge-secondary"></span></h2>
<div class="container">
  <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="IMG_6306.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Origin of Birria Taco</h5>
      <p class="card-text">Here in Puerto Vallarta — and Mexico for that matter — has a long tradition of great and delicious “street food.” One of the dishes that best represent the beautiful State of Jalisco is the famous “Birria.” Birria is a wonderful traditional Mexican dish, originally made with goat meat, but also made with beef, veal, lamb or pork. It can be served as a stew or as a taco filling.

In gastronomic terms, the word birria means: “Exquisite savory dish, full of culture and tradition.”

Birria, originates right at the center of the state of Jalisco, in the town of Cocula, located northwest of Lake Chapala, and southwest of Guadalajara.
</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="IMG_6364.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Main Ingredients</h5>
      <p class="card-text">Beef
Dried Guajillo Peppers.
Chipotle peppers in adobo
Mexican oregano
Tortillas
</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="IMG_6363.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Istructions</h5>
      <p class="card-text">How to make Birria Stew

Soak the peppers. Bring a pot of water to a boil and then take it off the heat, soak the dried peppers while you do the next steps.
Season the meat. While you wait for the peppers to soak, cube up the roast and season the meat with salt and pepper
Make the marinade. Throw together everything left except the cloves, bay leaves, and cinnamon into a blender. Remove the peppers from the now warm water and let them get cool enough to handle. Hold them by the tip over the sink and cut the tops off with scissors. The seeds will just fall right out. Then drop them into the blender too. Blend it all up into a smooth paste.
Marinate the beef overnight. Two hours is good enough too, but longer is always better when it comes to stews.Make the stew. Saute the onions. Onions are the base of all flavor, so make sure they are extra delicious – transparent and golden. Take your time. Then add the meats, cover with chicken stock, and add the last few spices. That’s all there is to it!

How to make Birria Tacos 

Shred your meats. Fry them up too, if you like. I skipped this step and it was ok, but if you like your meat extra crispy and hot, here’s where you would do that.
Warm up your tortillas. This makes them pliable and soft. We use a tortilla warmer, but you can just wrap them up in damp paper towels and microwave for 30 seconds.Dip and fill. Dip your tortillas in the soup, the fat is near the surface so you don’t need to dip too far, but make sure they get coverage. Then top half of the tortilla with beef, onions, cilantro (optional), and cheese (optional).
Fold and fry. Fry your tacos in a non stick skillet over medium heat until they crisp up, 2-3 minutes per side. Serve with a side of the stew to use as a dip.


</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
</div>
     <div class="container">
  <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="IMG_6361.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Origin of Paella</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="IMG_6359.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Ingredients</h5>4 ounces fresh chorizo, casing removed 
1 small onion thinly sliced
1 garlic clove, thinly sliced 
½ cup canned diced tomatoes
1 cup arborio rice 
Pinch of saffron threads dissolved in 2 tablespoons of water 
1 ½ cups of water
Salt and freshly ground pepper
¼ cup plus 1 tablespoon extra virgin olive oil 
1 pound large shrimp,shelled and deveined
¼ cup dry white wine 
1 tablespoon fresh lemon juice
½ pound cockle,scrubbed and rinsed
1 ½ cup cooked chicken preferably dark meat 
1 scallion, thinly sliced


      <p class="card-text"></p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="IMG_6360.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Instructions</h5>


      <p class="card-text">Preheat the oven to 350°. In a 10-inch paella pan or ovenproof skillet, cook the chorizo over moderate heat, breaking it up with a spoon, until some of the fat is rendered and the chorizo is browned, 4 minutes.
Add the onion and garlic and cook over low heat, stirring, until softened and just beginning to brown, 8 minutes. Stir in the tomatoes, rice, saffron with its liquid and the 1 1/2 cups of water. Season with salt and pepper and bring to a boil.
Cover and simmer over low heat, without stirring, until the rice is al dente and the liquid is absorbed, 15 minutes.
In a large skillet, heat the 1/4 cup of olive oil until shimmering. Season the shrimp with salt and pepper, add them to the skillet and cook over high heat, turning once, until pink and cooked through, about 3 minutes.
Using a slotted spoon, transfer the shrimp to the rice. Discard the oil.
Wipe out the skillet. Pour in the wine and lemon juice. Add the mussels and cockles, cover and cook, shaking the skillet, until the mussels open, about 3 minutes. Pour the mussels and cockles and their cooking liquid over the rice
Stir the cooked chicken into the rice. Cover and cook in the oven for about 5 minutes, until the paella is just heated through. Garnish with the parsley and scallion, drizzle with the remaining 1 tablespoon of olive oil and serve.
</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
</div> 
     <div class="container">
  <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="IMG_6366.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Origin of Arroz Con Pollo</h5>
      <p class="card-text">Arroz con pollo literally translates to “rice with chicken” in Spanish. It’s a traditional dish in Spain and Latin America and is one that I grew up on thanks to my Puerto Rican grandparents and mom! The chicken and rice are cooked in one pan or pot with a wonderful blend of spices and a homemade sofrito</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="IMG_6365.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Ingredients</h5>
      <p class="card-text">For the chicken:
2 tablespoon olive oil, divided
1 ½ pounds boneless skinless chicken thighs
For the adobo seasoning:
1 teaspoon cumin
3/4 teaspoon paprika
1/2 teaspoon chili powder
½ teaspoon red cayenne pepper
½ teaspoon onion powder
½ teaspoon garlic powder
¼ teaspoon coriander
½ teaspoon salt
Freshly ground black pepper
For the sofrito and rice:
3 cloves garlic, minced
¼ cup finely diced green pepper
¼ cup finely diced white onion
¼ cup finely diced cilantro
Optional: 1 jalapeno, diced
¼ teaspoon ground coriander
¼ teaspoon cumin
¼ teaspoon ground turmeric
¼ teaspoon garlic powder
¼ teaspoon oregano
¼ teaspoon salt
¼ teaspoon black pepper
1 cup tomato sauce
1 ¼ cups water
1 cup basmati white rice (don’t use brown, it will take too long to cook)**
⅔ cup frozen peas (or rinsed and drained pigeon peas)
OPTIONAL: ½ cup pitted green olives


</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="IMG_6367.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Instuction</h5>
      <p class="card-text">Add chicken to a large bowl. Add in 1 tablespoon olive oil and your adobo seasoning: cumin, paprika, chili powder, cayenne pepper, onion powder, garlic powder, coriander, salt and pepper. Use clean hands to toss the chicken in the mixture. Cover and allow chicken to marinate for 30 minutes, or you can skip this completely and begin the cooking process!
Next add remaining 1 tablespoon olive oil to a large deep 10 inch skillet and place over medium high heat. (If you do not have a skillet a large pot will also work very well!) Once oil is hot, add in chicken and season with a little more salt and pepper. Cook until browned 4-5 minutes, then flip and and cook an additional 4-5 minutes. Remove from pan and transfer to a plate.
In the same skillet (it should be greased enough already for sauteing) you will make your sofrito by adding in garlic, jalapeno, diced green pepper, diced onion and cilantro. 
Saute for 2-3 minutes, then add in your spices (also known as homemade sazon spices): cumin, turmeric, coriander, garlic powder, oregano, salt and pepper and cook for 30 seconds. Then add in tomato sauce and water and stir well to combine.
Bring to a simmer then fold in the rice, peas and olive (if using) making sure they're evenly distributed. Add browned chicken on top.
Reduce heat to low, cover the skillet immediately and cook for 20-25 minutes.
After 20-25 minutes, most of the liquid should be absorbed and rice should be cooked. Serve immediately. Garnish with cilantro and serve with a squeeze of fresh lime juice.
To meal prep: This meal serves four. Place rice in a meal prep containers and top with 1 chicken thigh. Garnish with cilantro.

</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
</div>  
          
          <div class="container">
  <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="IMG_6355.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Origin of Churros</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="IMG_6356.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Ingredients</h5>
      <p class="card-text">1 c. water
6 tbsp. butter
2 tbsp. granulated sugar
1 tsp. pure vanilla extract
1 c. all-purpose flour
1 tsp. kosher salt
2 large eggs
Vegetable oil, for frying
Cinnamon sugar
FOR THE CHOCOLATE DIPPING SAUCE
3/4 c. dark chocolate chips
3/4 c. heavy cream
1 tsp. ground cinnamon
1/4 tsp. kosher salt
</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="IMG_6354.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Instructions</h5>
      <p class="card-text">Make churros: In a large saucepan over medium heat, add water, butter, and sugar. Bring to a boil, then add vanilla. Turn off heat and add flour and salt. Stir with a wooden spoon until thickened, 30 seconds. Let mixture cool for 10 minutes. 
To cooled mixture, using a hand mixer, beat in eggs one at a time until combined. Transfer mixture to a piping bag fitted with a large open star tip. 
In a large pot over medium heat, add enough oil to come halfway up the sides and heat to 375°. Holding the piping bag a few inches above the oil, carefully pipe churros into 6" long ropes. Use kitchen scissors to cut off dough from piping bag. 
Fry until golden, 4 to 5 minutes, turning as necessary. Fry 3 to 4 churros at a time and let oil come back to 375° before each batch. Remove churros with a slotted spoon or tongs and immediately roll churros in cinnamon sugar, then place on a cooling rack. 
Make chocolate dipping sauce: Place chocolate chips in a medium heatproof bowl. In a small saucepan over medium heat, bring heavy cream to a simmer. Pour hot cream over chocolate chips and let sit 2 minutes. Add cinnamon and salt and whisk to combine. 
Serve churros with chocolate dipping sauce.



</p>
    </div>
    <div class="card-footer">
    <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
</div 
</div>
   <div id="Greek food"class="container">
       <h1>Greek food<span class="badge badge-secondary"></span></h1>
<h2>Loukuomade,Greek Lamb Stew,Melitzanosalta,and Spanakorizo <span class="badge badge-secondary"></span></h2>

       
     <div class="container">
  <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="IMG_6344.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Orgin of Loukoumades</h5>
      <p class="card-text">Loukoumades is a typical Greek street food dessert, very popular both in and outside Greece.
Its history comes from the age of the Ancient Greece: the legend tells that this recipe had been offered as a winner's reward during the first Olympic Games!
</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="IMG_6346.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Ingredients</h5>
      <p class="card-text"> ½ Lb (230 g) bread flour
½ cup (120 ml) milk (optional)
1 (7g) dry active yeast
 1 Qt (1lt) sesame oil
 1 cup (340 g) honey
 1 tbsp sugar
 1 tsp salt
 1 tbsp cinnamon powder
 1 tbsp toasted sesame seeds (optional)
 2 tbsp chopped walnuts (optional)
</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="IMG_6345.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Instructions</h5>
      <p class="card-text">LOUKOUMADES MIXTURE
The liquid part of the Loukoumades mixture can be composed of a half cup of milk and a half cup of water or by just 1 cup of water. To obtain a perfect result, you want the liquid lukewarm.
First of all, pour 1 cup of liquid in a bowl, then add the yeast along with 1 tbsp of sugar, and melt stirring with your hands.
Now, sift the flour and pour it a little at a time, stirring and adding 1 tsp of salt on the halfway.
Finally, wrap the bowl and store into the oven at room temperature until the mass doubles its size.
HONEY SYRUP
When the Loukoumades mixture is well raised and ready to be fried, prepare the honey syrup.
Combine a half cup of honey and a half cup of water in a small pot, then stir over medium heat until melted, then turn off the flame and cover with a lid.FRYING LOUKOUMADES
Now, pour the oil into a deep pot a bring to 350° F (177° C). To cook the honey puffs to perfection, it is critical maintain the oil temperature between 340 and 350° F (170 to 177° C).
At this point, wet a teaspoon and model a ball of the mixture, then drop the ball into the oil (please be careful of oils slashings!).
Fry the ball a little at a time, until nicely golden outside and well cooked inside.
Finally, dry the Loukoumades over paper towels then soak them a couple of minutes into the honey syrup, still hot</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
</div> 
  <div class="container">
  <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="IMG_6351.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Origin of Greek Lamb Stew</h5>
      <p class="card-text">Greek lamb stew marinated into a fresh in taste mint Salmoriglio is a perfect recipe to survive the winter and let you feel immersed in a Mediterranean summer! Whole baby potatoes, Kalamata olives, and feta cheese donate a delicious flavor to the meat; try it on and let me know what you think!
</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="IMG_6349.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Ingredients</h5>
      <p class="card-text">2 lb (900 g) lamb stew meat
12 baby yellow potatoes
30 kalamata olives
1 clove garlic
1 bottle (750 ml) white wine
5 oz (140 g) feta cheese
1 tsp lemon peels
10 tbsp (25 g) fresh mint, minced
1.25 cups (280 g) extra-virgin olive oil
1 tsp cornstarch
⅓ tsp black pepper
to taste table salt (optional)
</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="IMG_6350.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Instuctions</h5>SALMORIGLIO MARINATE
First of all, prepare a special Salmoriglio marinade with mint and white wine (click here and read all you need to know about Salmoriglio!).
Just combine 1.25 cups of white wine with 1.25 cup of warm water, and 1.25 cup of extra-virgin olive oil, and 8 tbsp of fresh mint leaves, and 1 peeled clove of garlic.
Now, blend the mixture until smooth and consistent.
LAMB MEAT
Reduce the lamb meat into pieces same size of baby potatoes, then pour them in a bowl along with Salmoriglio marinate.
Cover with plastic wrap and store in the fridge at least 8 hours up to 1 day.
SEARED LAMB
Once the meat is well marinated, raise it from salmoriglio and pour in a colander.
Pour the marinade into a pot along with the rest of the wine, and place over low heat until starts to simmer gently.
Now, sear the lamb a few pieces at a time into a thick-bottomed heavy pot until golden brown.
Eventually, pour the lamb and marinade into the heavy pot, cover with a lid and set the flame in order to let the Greek lamb stew bubbling 1 hour very gently.
LAMB AND POTATOES
Meanwhile, the meat is slow-cooking, rinse the baby potatoes.
Now you have to choices.
The first one is peel the potatoes and poach them in boiling water 3 mins.
The second choice is to pour the potatoes unpeeled into a pot along with room temperature water, place over medium heat, and cook 3-5 mins after the water starts to boil. Finally, incise the potatoes and peel with your hands.Personally, I prefer the second choice in order to preserve the rounded shape of the potatoes.
After 1 hour, add the potatoes and kalamata olives into the pot and cook 1 hour mote or until the potatoes are well done, but still in shape.
GREEK LAMB STEW SERVING
Once ready, raise the meat, and potatoes, and Kalamata olives with a slotted spoon.
Now, sift and pour the cornstarch into the sauce a little at a time, stirring and raising a bit the flame.
Cook and stir until the sauce is thick and creamy at your preferred grade; add diced feta cheese 3 minutes before ready.
Finally add meat, potatoes, and olives, then add 2 tbsp of minced mint and the grated lemon peels.
Serve the Greek lamb stew hot.


      <p class="card-text">
.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
</div>     
 <div class="container">
  <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="IMG_6370.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Origin of Melitzanosalata</h5>
      <p class="card-text">Melitzanosalata is a tasty Greek appetizer traditionally served aside meats, pita bread, and other sauces. This eggplant salad is a delicious and healthy starter, but it also a perfect ingredient for a sandwich or a Pita Gyro. I love preparing this vegan small plate along with Tzatziki sauce, Souvlaki, and Greek salad. This kind of meal remembers me my days in Greece: closing my eyes, and breathing deeply, I can still feel the flavors of the olive groves and Mediterranean sea!
</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="IMG_6368.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Ingredients</h5>
      <p class="card-text">2 big eggplants
1 clove garlic
¼ cup red onion (30 g)
1 tbsp fresh parsley (alternatively, fresh mint)
6 tbsp extra-virgin olive oil
1 tsp white vinegar
1 sprinkle black pepper
to taste table salt
</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="IMG_6369.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Instuctions</h5>
      <p class="card-text">BAKED EGGPLANT
First of all, preheat the oven to 390° F (200° C).
After that, rinse and dry the eggplants, then holes a few times the skin of the vegetables with a fork.
Place the eggplants on a tray lined with parchment paper and bake, 45 mins to 80 mins depending on the size of the eggplants, until very tender and wrinkled, flipping them a couple of times.
This step can also be done with a charcoal or electric grill.
EGGPLANT PULP
Once incredibly tender, cut the eggplant still hot into halves and scoop the pulp.
Pour the pulp into a colander, add a pinch of salt, and let it lose the vegetation water stirring and pressing with a spoon occasionally until it reaches room temperature.
OLIVE OIL AND VINEGAR VINAIGRETTE
While the eggplant pulp is reaching the room temperature, combine the olive oil with red onion, garlic, black pepper, and vinegar.
Mix it all until smooth and consistent.
MELITZANOSALATA RECIPE
Now, mince the eggplant pulp with a knife, then mince the fresh parsley as well.
Finally, combine the eggplants, the parsley, and the vinaigrette, stirring and serving along with, pita, meats, and other Greek small plates.
</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
</div> 
 <div class="container">
  <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="IMG_6372.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Origin of Spanakorizo</h5>
      <p class="card-text">Spanakorizo is the traditional Greek version of spinach rice. This simple recipe has three main features that make it a perfect choice to detox your body without renouncing to the taste: it’s vegan, it’s rich in vegetables, and it’s delicious!
</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="IMG_6371.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Ingredients</h5>
      <p class="card-text">2 cups (400 g) long grain rice
1 organic lemon
2 Lb (900 g) fresh spinach
1 red onion
1 leek
6 tbsp extra-virgin olive oil
1 tbsp double concentrated tomato paste
10 leaves fresh mint
1 bunch fresh dill
½ tsp black pepper
</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="IMG_6373.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Instuctions</h5>
      <p class="card-text">FIRST STEPS
Rinse the spinach thoroughly until the water results clear, and cut them into pieces.
Now, peel and mince a red onion, then rinse and mince the white part of the leek.
Finally, bring to boil 3 qt of water, then set the flame to maintain the liquid simmering.
After that, sauté the onion along with 4 tbsp of extra virgin olive oil until very soft and translucent, stirring occasionally.
SPINACH RICE
At this point, add the rice, raise the flame and sauté for a minute stirring constantly, then add the tomato paste, the leek and stir-fry for a couple of minutes more.
Finally, cover the rice with a few ladles of boiling water, add the spinach, and set the flame to let the liquid gently simmer.
Cook the rice until almost done, adding more hot water when necessary to maintain the rice creamy and fluffy, and stir as needed.
Then, add the grated peels and the juice of an organic lemon, the minced dill and mint leaves, and the black pepper.
Salt to taste and complete the cooking until the spinach rice is done but still in shape.
Finally, add 2 tbsp of extra virgin olive oil far from the heat and stir, then let the Spanakorizo rest a few minutes before serving.
SERVING SPANAKORIZO
Spanakorizo is commonly served warm or cold depending on the preferences.
</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
</div>         
          
    <h1>Subscribe to Aypical Aliments for Resturants and more.</h1>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="htt
                 ps://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="h
      ttps://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="http
                 s://cdn.jsdelivr.net/npm/bootstr
</div>ap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
